{
  "name": "ligature-desktop",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "license": "MPL-2.0",
  "dependencies": {
    "@ligature/ligature": "file:../ligature-fs/src/LigatureFable/package",
    "@ligature/ligature-components": "file:../ligature-components",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2",
    "marked": "^14.1.3",
    "solid-js": "^1.9.2",
    "split-grid": "^1.0.11",
    "tabulator-tables": "^6.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.3",
    "vite-plugin-solid": "^2.10.2"
  }
}
