{
  "name": "@ligature/wander",
  "version": "0.1.0-SNAPSHOT",
  "description": "A TypeScript implementation of the Wander scripting language for Ligature.",
  "author": "Alex Michael Berry <alexmiberry@gmail.com>",
  "homepage": "https://github.com/almibe/ligature-js#readme",
  "license": "MPL-2.0",
  "main": "lib/index.ts",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almibe/ligature-js.git"
  },
  "bugs": {
    "url": "https://github.com/almibe/ligature-js/issues"
  },
  "dependencies": {
    "@ligature/lig": "../lig",
    "chevrotain": "^9.0.2",
    "purify-ts": "^1.1.0"
  },
  "devDependencies": {
    "@ligature/ligature-indexeddb": "../ligature-indexeddb",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.0.3"
  }
}
